# RasoulOnlineShopJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technolearn/rasoulonlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/assets/models/: gold_ring_for_female.glb
app/src/main/java/com/technolearn/rasoulonlineshop/: LoginView.kt  MainActivity.kt  MainApplication.kt  NavGraph.kt  ScreeNavGraph.kt  SignUpView.kt
app/src/main/java/com/technolearn/rasoulonlineshop/api/: ApiService.kt
app/src/main/java/com/technolearn/rasoulonlineshop/db/: AppDatabase.kt
app/src/main/java/com/technolearn/rasoulonlineshop/db/converters/: Converters.kt
app/src/main/java/com/technolearn/rasoulonlineshop/db/dao/: FavoritesDao.kt  UserAddressDao.kt  UserCartDao.kt  UserCreditCardDao.kt  UserLoginDao.kt
app/src/main/java/com/technolearn/rasoulonlineshop/di/: UnsafeSSLConfig.kt
app/src/main/java/com/technolearn/rasoulonlineshop/di/module/: AppModule.kt
app/src/main/java/com/technolearn/rasoulonlineshop/helper/: CostumeTextField.kt  HelperComponent.kt  ScreenItems.kt
app/src/main/java/com/technolearn/rasoulonlineshop/mapper/: Mappers.kt
app/src/main/java/com/technolearn/rasoulonlineshop/navigation/: BottomNavigation.kt  NavGraph.kt  NavigationBarItemGraph.kt  ScreeNavGraph.kt  ScreenNavGraph.kt
app/src/main/java/com/technolearn/rasoulonlineshop/screens/: LoginScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  SignUpScreen.kt
app/src/main/java/com/technolearn/rasoulonlineshop/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/technolearn/rasoulonlineshop/screens/bag/: BagScreen.kt  CheckOutScreen.kt  PaymentGatewayScreen.kt  SuccessfulPaymentScreen.kt
app/src/main/java/com/technolearn/rasoulonlineshop/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/technolearn/rasoulonlineshop/screens/home/: MoreProductScreen.kt  ProductARScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  SearchProductScreen.kt  VisualSearchScreen.kt
app/src/main/java/com/technolearn/rasoulonlineshop/screens/profile/: AddShippingAddressScreen.kt  OrderScreen.kt  PaymentMethodsScreen.kt  ProfileScreen.kt  SettingsScreen.kt  ShippingAddressScreen.kt
app/src/main/java/com/technolearn/rasoulonlineshop/screens/shop/: ProductByCategoryScreen.kt  ProductWith3DViewScreen.kt  ShopScreen.kt
app/src/main/java/com/technolearn/rasoulonlineshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  font.kt
app/src/main/java/com/technolearn/rasoulonlineshop/util/: Base.kt  CardNumberParser.kt  Constants.kt  CreditCardTypeFinder.kt  Extensions.kt  SafeApiCall.kt
app/src/main/java/com/technolearn/rasoulonlineshop/vm/: ShopViewModel.kt
app/src/main/java/com/technolearn/rasoulonlineshop/vo/entity/: FavoriteEntity.kt  UserAddressEntity.kt  UserCartEntity.kt  UserCreditCardEntity.kt  UserLoginEntity.kt
app/src/main/java/com/technolearn/rasoulonlineshop/vo/enums/: ButtonSize.kt  ButtonStyle.kt  CreditCardType.kt  ErrorStatus.kt  InvoiceStatus.kt  OrderState.kt  SearchWidgetState.kt  Status.kt  TextFieldType.kt
app/src/main/java/com/technolearn/rasoulonlineshop/vo/generics/: ApiResponse.kt  Resource.kt
app/src/main/java/com/technolearn/rasoulonlineshop/vo/model/: BottomNavigationItem.kt  InvoiceItems.kt
app/src/main/java/com/technolearn/rasoulonlineshop/vo/model/helperComponent/: CreditCardModel.kt  CustomAction.kt
app/src/main/java/com/technolearn/rasoulonlineshop/vo/req/: InvoiceReq.kt  LoginReq.kt  SignUpReq.kt  UpdatePasswordReq.kt  UpdateReq.kt
app/src/main/java/com/technolearn/rasoulonlineshop/vo/res/: CategoryRes.kt  ColorRes.kt  ErrorResponse.kt  InvoiceRes.kt  LoginRes.kt  ProductRes.kt  SignUpRes.kt  SizeRes.kt  SliderRes.kt  UpdateRes.kt  User.kt
app/src/main/res/drawable/: bags.xml  dhl.xml  fedex.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_heart_filled.xml  ic_more.xml  ic_placeholder.xml  ic_start_half.xml  ic_start_inactive.xml  ic_three_d_view.xml  ic_tick.xml  ic_trash.xml  ic_visual_search.xml  payment_gateway.xml  usps.xml
app/src/main/res/raw/: empty_favorite.json  empty_list.json  main_progress.json
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/test/java/com/technolearn/rasoulonlineshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
